<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Create an account
    </title>
    <link rel="icon" href="thumbnails/Aizen.com.ico" >
    <style>
      .head {
        color:greenyellow;
        font-family:roboto,arial;
        font-weight:bold;
        font-size:50px;
        margin-bottom: 10px;
      }
      .title {
        color:white;
        font-size:35px;
        font-family:roboto,arial;
        margin-top:0px;
      }
      .mail {
        display:block;
      }
      .create {
        display:block;
      }
      .first-name {
        border-radius: 5px; 
        border:none;
        font-size: 20px;
        padding-top:7px; 
        padding-bottom:7px;  
        background-color:rgb(75, 71, 77);
        padding-left: 5px;
        -webkit-text-fill-color: honeydew;

      } 
      .second-name {
        border-radius: 5px;
        border:none;
        font-size: 20px;
        padding-top:7px; 
        padding-bottom:7px;  
        background-color:rgb(75, 71, 77);
        padding-left: 5px; 
        -webkit-text-fill-color: honeydew;
        margin-left: 3px;
      }
      .mail {
        border: none;
        border-radius: 5px;
        font-size: 20px; 
        padding-top:7px; 
        padding-bottom:7px; 
        background-color:rgb(75, 71, 77);
        padding-left: 5px;
        -webkit-text-fill-color: honeydew;
        margin-top:8px;
        width:500px;
      }
      .password {
        border: none;
        border-radius: 5px;
        font-size: 20px;
        padding-top:7px; 
        padding-bottom:7px;
        background-color:rgb(75, 71, 77);
        padding-left: 5px;  
        -webkit-text-fill-color: honeydew;
        margin-top:8px;
        width:500px;

      }
      .create {

        border-radius:90px;
        font-size: 20px; 
        margin-top:15px;
        border-color:greenyellow;
        background-color:black;
        color:greenyellow;
        font-weight:bold;
        font-size:70px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:10px;
        padding-right:10px;
        border-style:groove;
      }
      .create {
        color:greenyellow;
        font-family:verdana;
        font-size:15px;    
      }
      .create:hover {
        color:black;
        background-color:greenyellow;
        border-radius: 90px;
        border-style:solid; 
        transition:background-color 0.7s;
      }
      .one {
        text-decoration:underline;
      }
      .create:active {
        opacity:0.7;
        
          }
      .divone {
        margin-top:10px;
      }
      .fotter {
        color:white;
        margin-top:160px;
        background-color: rgb(41, 40, 40);
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .aizen {
        margin-top:5px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      .link {
        color:chartreuse;
      }
      .password-2 {
        border: none;
        border-radius: 5px;
        font-size: 20px;
        padding-top:7px; 
        padding-bottom:7px;
        background-color:rgb(75, 71, 77);
        padding-left: 5px;  
        -webkit-text-fill-color: honeydew;
        margin-top:8px;
        width:500px;
        display:block;
      }
      .man {
        color:greenyellow;
        text-decoration:none;
      }
    </style>
  </head>
  <body bgcolor="black">
    <div class="divone"><center>
      <img class="headimage" src="thumbnails/Aizen.com2.png">
      <p class="head">
      Create an account in Aizen.com
    </p>
    <p class="title">
      Fill details and hit Create Account
    </p></center>
    <center><input class="first-name" type="text" placeholder="First Name">
      <input class="second-name" type="text" placeholder="Second Name">
      <input class="mail" type="email" placeholder="E-mail">
      <input class="password" type="password" placeholder="Enter Password">
      <input class="password-2" type="password" placeholder="Confirm Password">
      <a class="man" href="index2.html" target="_blank"><button class="create">
        Create Account
      </button></a>
      
    
    </center>
    
   
    </div>
    <div class="fotter">
      <center>
        <footer class="aizen">Copyright&#183;Reserved</footer>
        <footer class="aizen">&copy;Aizen.com</footer>
      </center>
    </div>
  </body>
</html>