<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Sign in to Aizen.com
    </title>
    <link rel="icon" href="thumbnails/Aizen.com.ico" >
    <style>
      .head {
        color:greenyellow;
        font-family:roboto,arial;
        font-weight:bold;
        font-size:50px;
        margin-bottom: 10px;
      }
      .title {
        color:white;
        font-size:35px;
        font-family:roboto,arial;
        margin-top:0px;
      }
      .mail {
        display:block;
      }
      .signin {
        display:block;
      }
      .first-name {
        border-radius: 5px; 
        border:none;
        font-size: 20px;
        padding-top:7px; 
        padding-bottom:7px;  
        background-color:rgb(75, 71, 77);
        padding-left: 5px;
        -webkit-text-fill-color: honeydew;

      } 
      .second-name {
        border-radius: 5px;
        border:none;
        font-size: 20px;
        padding-top:7px; 
        padding-bottom:7px;  
        background-color:rgb(75, 71, 77);
        padding-left: 5px; 
        -webkit-text-fill-color: honeydew;
        margin-left: 3px;
      }
      .mail {
        border: none;
        border-radius: 5px;
        font-size: 20px; 
        padding-top:7px; 
        padding-bottom:7px; 
        background-color:rgb(75, 71, 77);
        padding-left: 5px;
        -webkit-text-fill-color: honeydew;
        margin-top:8px;
        width:500px;
      }
      .password {
        border: none;
        border-radius: 5px;
        font-size: 20px;
        padding-top:7px; 
        padding-bottom:7px;
        background-color:rgb(75, 71, 77);
        padding-left: 5px;  
        -webkit-text-fill-color: honeydew;
        margin-top:8px;
        width:500px;

      }
      .signin {
        border-radius:90px;
        font-size: 20px; 
        margin-top:10px;
        border-color:greenyellow;
        background-color:black;
        color:greenyellow;
        font-weight:bold;
        font-size:30px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:10px;
        padding-right:10px;
        border-style:groove;
      }
      .create {
        color:white;
        font-family:verdana;
        font-size:15px;    
      }
      .signin:hover {
        border:none;
        border-radius:90px;
        font-size: 20px; 
        margin-top:10px;
        transition: background-color,padding-left,padding-right 0.5s;
        background-color:greenyellow;
        color:black;
        font-weight:bold;
        font-size:30px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:10px;
        padding-right:10px;
        cursor:pointer;
        padding-left: 200px;
        padding-right:200px;
        
        
      }
      .one {
        text-decoration:underline;
      }
      .signin:active {
        opacity:0.7;
          }
      .divone {
        margin-top:10px;
      }
      .fotter {
        color:white;
        margin-top:160px;
        background-color: rgb(41, 40, 40);
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .aizen {
        margin-top:5px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      .link {
        color:chartreuse;
      }
    </style>
  </head>
  <body bgcolor="black">
    <div class="divone"><center>
      <img class="headimage" src="thumbnails/Aizen.com2.png">
      <p class="head">
      Welcome to Aizen.com
    </p>
    <p class="title">
      Sign In to continue....
    </p></center>
    <center><input class="first-name" type="text" placeholder="First Name">
      <input class="second-name" type="text" placeholder="Second Name">
      <input class="mail" type="email" placeholder="E-mail">
      <input class="password" type="password" placeholder="Enter Password">
      <p class="create">
        Don't have an Account..<a  class="link" target="_blank" href="index.html"><span class="one"><strong>Create One!></strong> </span></a>
      </p>
      <button class="signin">
        Sign In 
      </button>
    
    </center>
    
   
    </div>
    <div class="fotter">
      <center>
        <footer class="aizen">Copyright&#183;Reserved</footer>
        <footer class="aizen">&copy;Aizen.com</footer>
      </center>
    </div>
  </body>
</html>