<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Thanks!!
    </title>
    <link rel="icon" href="thumbnails/Aizen.com.ico" >
    <style>
      .head {
        color:greenyellow;
        font-family:roboto,arial;
        font-weight:bold;
        font-size:50px;
        margin-bottom: 10px;
      }
      .title {
        color:white;
        font-size:35px;
        font-family:roboto,arial;
        margin-top:0px;
      }
      
      .divone {
        margin-top:10px;
      }
      .fotter {
        color:white;
        margin-top:160px;
        background-color: rgb(41, 40, 40);
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .aizen {
        margin-top:5px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      .cont {
        background-color: greenyellow;
        border-style:hidden;
        font-size:20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius:5px;
      }
      .cont:hover {
        padding-top:18px;
        padding-right: 18px;
        padding-bottom:18px ;
        padding-left:18px ;
        cursor:pointer;
        transition:padding-top,padding-bottom,padding-right,padding-left 0.8s;
      }
      .cont:active {
        opacity:0.7;
      }
    </style>
  </head>
  <body bgcolor="black">
    <div class="divone"><center>
      <img class="headimage" src="thumbnails/Aizen.com2.png">
      <p class="head">
      Thanks for supporting us!
    </p>
    <p class="title">
      Click below to continue
    </p>
  <button class="cont">
    Continue..
  </button></center>
    </div>
    <div class="fotter">
      <center>
        <footer class="aizen">Copyright&#183;Reserved</footer>
        <footer class="aizen">&copy;Aizen.com</footer>
      </center>
    </div>
  </body>
</html>